<!DOCTYPE html>
<html lang="en">
    <head>
        <script src="http://ajax.googleapis.com/ajaax/libs/jquery/3.6.0/jquery/.min.js"></script>

    </head>
    <body>
        <div id="mydiv" style="height:300px; width:300px; background-colour: firebrick;"></div>
        <button id="">hide</button>&nbsp;&nbsp; 
        <button id="">show</button></hr>
        <button></button></hr/>
        <button style="font-size:xx-large ;">+</button>
        <button style="font-size:xx-large ;">-</button>
    </body>
</html>