<!DOCTYPE html>
<html lang="en"
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE-edge">
    <meta name="viewport" content="width-device-width, initial-scale-1.0">
    <title>log in form</title>
    <style>
        body{
            text-align: center;

        }
    </style>
    </head>
    <body>
        <h1>log in form</h1>p-
        <b>USERNAME:</b>
        <input type="search" name="" id="serch" placeholder="search"?<hr>

        <b>PASSWORD</b>
        <input type="serch" name="" id-="serch" placeholder="password"><br><button>serch</button>
        
        

   </body>
    </html>